package meuProjetoJava;
import java.util.Scanner;

public class App {
    
//    public void promocao(Produto prod){
//        System.out.println("O produto "+ prod.getNome() + " esta em promocao por apenas "+ prod.getPreco()); 
//    }
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
//        int numero1, numero2;
//        
//        System.out.println("Digite um numero: ");
//        numero1 = sc.nextInt();
//        
//        System.out.println("Digite outro numero: ");
//        numero2 = sc.nextInt();
//        
//        System.out.println("Resultado: "+ (numero1+numero2));
//        
//        sc.close();
//            

        String nome, sobrenome;
        int idade;
        System.out.println("Qual o seu nome? ");
        nome = sc.nextLine();
        
        System.out.println("Qual o sua idade? ");
        idade = sc.nextInt();
        sc.nextLine();
        System.out.println("Qual o seu sobrenome? ");
        sobrenome = sc.nextLine();
        
        System.out.println("Ola "+ nome + " " + sobrenome + "! Voce tem "+ idade +" anos.");
        
//        Teste meuTeste = new Teste();
//        meuTeste.somar(1,2);
        
        /*System.out.println("Hello world");
        int idade = 30;
        double altura = 1.70;
        String nome = "Leonardo";
        char inicial = 'L';
        boolean souEstudante = true;
        
        int numero = 123;
        if (numero > 0){
            System.out.println("O numero é positivo");
        }else if(numero == 0){
            System.out.println("O numero é zero");
        }else{
            System.out.println("O numero é negativo");
        }*/
        
//        int diasDaSemana = 5;
//        
//        switch(diasDaSemana){
//            case 1:
//                System.out.println("Domingo");
//                break;
//            case 2:
//                System.out.println("Segunda");
//                break;
//            case 3:
//                System.out.println("Terça");
//                break;
//            case 4:
//                System.out.println("Quarta");
//                break;
//            case 5:
//                System.out.println("Quinta");
//                break;
//            case 6:
//                System.out.println("Sexta");
//                break;
//            case 7:
//                System.out.println("Sabado");
//                break;
//            default:
//                System.out.println("Não existe");
//                break;
//        }

//        int numero = 123;
//        
//        if(numero % 2 == 0){
//            System.out.println("Par");
//        }else{
//            System.out.println("Impar");
//        }
//        String resultado = (numero % 2 ==0) ? "Par" : "Impar";
//        System.out.println("O numero é " + resultado);
        
//          int voltas = 0;
//          while(voltas < 10){
//              voltas++;
//              System.out.println(voltas);
//          }
//          System.out.println("Você chegou ao final");
//          
//          for(int i =0; i <=10; i++){
//              System.out.println(i);
//          }
          
//        Pessoa pessoa = new Pessoa("Joshua",42);
//        pessoa.caminhar();
//        
//        Produto prod = new Produto("Plutonio",123456789);
//        System.out.println(prod.getNome());
//        
//        Eletronico elet = new Eletronico("Carro do minecraft do elon musk",1234,220);
//        System.out.println(elet.getNome());
//        System.out.println(elet.getPreco());
//        System.out.println(elet.getTensao());
//        
//        App meuApp = new App();
//        meuApp.promocao(elet);
        
        
        
    }
}
